# maui-blazor

./: MauiBlazor.sln
MauiBlazor.Api/: MauiBlazor.Api.csproj  MauiBlazor.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
MauiBlazor.Api/Controllers/: CardController.cs  UserController.cs  WeatherForecastController.cs
MauiBlazor.Api/Data/: QrCodeDbContext.cs
MauiBlazor.Api/Migrations/: 20240123104414_initmig.Designer.cs  20240123104414_initmig.cs  20240206143349_mig2.Designer.cs  20240206143349_mig2.cs  20240219085213_mig4.Designer.cs  20240219085213_mig4.cs  20240219085841_mig5.Designer.cs  20240219085841_mig5.cs  MyDbContextModelSnapshot.cs
MauiBlazor.Api/Properties/: launchSettings.json
MauiBlazor.Api/Repositories/Abstract/: ICardModelRepository.cs
MauiBlazor.Api/Repositories/Abstract/Common/: IGenericRepository.cs
MauiBlazor.Api/Repositories/Concrete/: CardModelRepository.cs
MauiBlazor.Api/Repositories/Concrete/Common/: GenericRepository.cs
MauiBlazor.Api/Services/: JwtService.cs
MauiBlazor.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.Mobile.csproj  MauiProgram.cs  _Imports.razor
MauiBlazor.Mobile/Constants/: AppStoreConstants.cs
MauiBlazor.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazor.Mobile/MauiPages/: Display.xaml  Display.xaml.cs  Scan.xaml  Scan.xaml.cs
MauiBlazor.Mobile/Pages/: Add.razor  Detail.razor  FetchData.razor  Index.razor  Landing.razor  Login.razor  Popup.razor  Reader.razor  Saved.razor  Scan.razor  Signup.razor  Welcome.razor
MauiBlazor.Mobile/Resources/Raw/: loading.json
MauiBlazor.Mobile/Services/: CardService.cs  ICardService.cs  ILocalService.cs  IUserService.cs  LocalService.cs  QRCodeService.cs  UserService.cs
MauiBlazor.Mobile/Shared/: ButtonComponent.razor  CustomBasicButton.razor  CustomCard.razor  MainLayout.razor  NavMenu.razor
MauiBlazor.Mobile/wwwroot/: index.html
MauiBlazor.Mobile/wwwroot/css/: app.css  custom.css
MauiBlazor.Shared/: MauiBlazor.Shared.csproj
MauiBlazor.Shared/Models/: CardModel.cs  ResponseModel.cs  SavedModel.cs  UserModel.cs
MauiBlazor.Shared/Models/Common/: BaseModel.cs
MauiBlazor.Shared/Models/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
