<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiBlazor.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MauiBlazor.Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiblazor.mobile</ApplicationId>
        <ApplicationIdGuid>6AC8BA11-40E2-4646-B354-273CA884A8A8</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
        <PackageReference Include="Blazor.Bootstrap" Version="1.10.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MauiBlazor.Shared\MauiBlazor.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Images\user.png" />
      <None Remove="Resources\Images\share.png" />
      <None Remove="Resources\Images\back.png" />
      <None Remove="Resources\Images\home_full.png" />
      <None Remove="Resources\Images\saved_full.png" />
      <None Remove="Resources\Images\scan.png" />
      <None Remove="Resources\Images\right_red_arrow.png" />
      <None Remove="Resources\Images\add.png" />
      <None Remove="Resources\Images\qr_preview.png" />
      <None Remove="Resources\Images\red_outliner.png" />
      <None Remove="Resources\Images\home.png" />
      <None Remove="Resources\Images\saved.png" />
      <None Remove="Resources\Images\sample_capture.png" />
      <None Remove="Resources\Images\ok.png" />
      <None Remove="Services\" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\Images\user.png" />
      <BundleResource Include="Resources\Images\share.png" />
      <BundleResource Include="Resources\Images\back.png" />
      <BundleResource Include="Resources\Images\home_full.png" />
      <BundleResource Include="Resources\Images\saved_full.png" />
      <BundleResource Include="Resources\Images\scan.png" />
      <BundleResource Include="Resources\Images\right_red_arrow.png" />
      <BundleResource Include="Resources\Images\add.png" />
      <BundleResource Include="Resources\Images\qr_preview.png" />
      <BundleResource Include="Resources\Images\red_outliner.png" />
      <BundleResource Include="Resources\Images\home.png" />
      <BundleResource Include="Resources\Images\saved.png" />
      <BundleResource Include="Resources\Images\sample_capture.png" />
      <BundleResource Include="Resources\Images\ok.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Services\ICardService.cs">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Compile>
    </ItemGroup>
</Project>
