<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiBlazor.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MauiBlazor.Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiblazor.mobile</ApplicationId>
        <ApplicationIdGuid>6AC8BA11-40E2-4646-B354-273CA884A8A8</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#fff" BaseSize="200,200" />

        <!-- Images -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiImage Include="wwwroot\Images\add.png" />
        <MauiImage Include="wwwroot\Images\back.png" />
        <MauiImage Include="wwwroot\Images\home_full.png" />
        <MauiImage Include="wwwroot\Images\home.png" />
        <MauiImage Include="wwwroot\Images\ok.png" />
        <MauiImage Include="wwwroot\Images\qr_preview.png" />
        <MauiImage Include="wwwroot\Images\red_outliner.png" />
        <MauiImage Include="wwwroot\Images\right_red_arrow.png" />
        <MauiImage Include="wwwroot\Images\sample_capture.png" />
        <MauiImage Include="wwwroot\Images\saved_full.png" />
        <MauiImage Include="wwwroot\Images\saved.png" />
        <MauiImage Include="wwwroot\Images\scan.png" />
        <MauiImage Include="wwwroot\Images\share.png" />
        <MauiImage Include="wwwroot\Images\user.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Blazor.Bootstrap" Version="1.10.5" />
        <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
        <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.4" />
        <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
        <PackageReference Include="Camera.MAUI" Version="1.4.4" />
        <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
        <PackageReference Include="Plugin.Maui.Popup" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MauiBlazor.Shared\MauiBlazor.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Services\" />
      <None Remove="Resources\Fonts\Inter-Black.ttf" />
      <None Remove="Resources\Fonts\Inter-Bold.ttf" />
      <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
      <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
      <None Remove="Resources\Fonts\Inter-Light.ttf" />
      <None Remove="Resources\Fonts\Inter-Medium.ttf" />
      <None Remove="Resources\Fonts\Inter-Regular.ttf" />
      <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
      <None Remove="Resources\Fonts\Inter-Thin.ttf" />
      <None Remove="MauiPages\" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\Fonts\Inter-Black.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-Bold.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-ExtraBold.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-ExtraLight.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-Light.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-Medium.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-Regular.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-SemiBold.ttf" />
      <BundleResource Include="Resources\Fonts\Inter-Thin.ttf" />
      <BundleResource Include="Resources\Raw\loading.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="MauiPages\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Services\ICardService.cs">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Resources\Raw\loading.json" />
      <Content Remove="wwwroot\Images\add.png" />
      <Content Remove="wwwroot\Images\back.png" />
      <Content Remove="wwwroot\Images\dotnet_bot.svg" />
      <Content Remove="wwwroot\Images\home_full.png" />
      <Content Remove="wwwroot\Images\home.png" />
      <Content Remove="wwwroot\Images\ok.png" />
      <Content Remove="wwwroot\Images\qr_preview.png" />
      <Content Remove="wwwroot\Images\red_outliner.png" />
      <Content Remove="wwwroot\Images\right_red_arrow.png" />
      <Content Remove="wwwroot\Images\sample_capture.png" />
      <Content Remove="wwwroot\Images\saved_full.png" />
      <Content Remove="wwwroot\Images\saved.png" />
      <Content Remove="wwwroot\Images\scan.png" />
      <Content Remove="wwwroot\Images\share.png" />
      <Content Remove="wwwroot\Images\user.png" />
      <Content Remove="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\Images\dotnet_bot.svg" />
    </ItemGroup>
</Project>
